<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.im2015.movilfacil.menu_Inicio"
    android:id="@+id/App">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:orientation="horizontal" >
            <ImageButton
                android:background="@drawable/favorite_shape"
                android:scaleType="centerInside"
                android:nestedScrollingEnabled="true"
                android:layout_width="94dp"
                android:layout_height="fill_parent"
                android:id="@+id/ibFav1"
                android:src="@drawable/user168"
                />
            <ImageButton
                android:background="@drawable/favorite_shape"
                android:scaleType="centerInside"
                android:nestedScrollingEnabled="true"
                android:layout_width="94dp"
                android:layout_height="fill_parent"
                android:id="@+id/ibFav2"
                android:src="@drawable/user168"
                />
            <ImageButton
                android:background="@drawable/favorite_shape"
                android:scaleType="centerInside"
                android:nestedScrollingEnabled="true"
                android:layout_width="94dp"
                android:layout_height="fill_parent"
                android:id="@+id/ibFav3"
                android:src="@drawable/user168"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal" >
            <TextView
                android:layout_width="94dp"
                android:layout_height="25dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tvFav1" />
            <TextView
                android:layout_width="94dp"
                android:layout_height="25dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tvFav2"
                />
            <TextView
                android:layout_width="94dp"
                android:layout_height="25dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/tvFav3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical" >
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ibGestionFavs"
                android:src="@drawable/settings48"
                android:layout_below="@+id/ibFav3"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
            <ProgressBar
                style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pbBateria"
                android:indeterminate="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvBateria" />

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textClock"
                android:layout_below="@+id/ibGestionFavs"
                android:layout_centerHorizontal="true" />

            <DigitalClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/digitalClock"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:orientation="horizontal" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inicio_btn3"
                android:id="@+id/btnContactos"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inicio_btn1"
                android:id="@+id/button2"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/inicio_btn2"
                android:id="@+id/button3"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Button"
                android:id="@+id/button4" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>