<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.im2015.movilfacil.menu_Inicio"
    android:id="@+id/App">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:orientation="horizontal" >
            <ImageButton
                android:background="@drawable/favorite_shape"
                android:scaleType="centerInside"
                android:nestedScrollingEnabled="true"
                android:layout_width="94dp"
                android:layout_height="fill_parent"
                android:id="@+id/btn_favorite_1"
                android:src="@drawable/favorite_64x"
                />
            <ImageButton
                android:background="@drawable/favorite_shape"
                android:scaleType="centerInside"
                android:nestedScrollingEnabled="true"
                android:layout_width="94dp"
                android:layout_height="fill_parent"
                android:id="@+id/btn_favorite_2"
                android:src="@drawable/favorite_64x"
                />
            <ImageButton
                android:background="@drawable/favorite_shape"
                android:scaleType="centerInside"
                android:nestedScrollingEnabled="true"
                android:layout_width="94dp"
                android:layout_height="fill_parent"
                android:id="@+id/btn_favorite_3"
                android:src="@drawable/favorite_64x"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal" >

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="233dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal" >

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:orientation="horizontal" >
            <ImageButton
                android:background="@drawable/buttonshape"
                android:scaleType="centerInside"
                android:nestedScrollingEnabled="true"
                android:layout_width="94dp"
                android:layout_height="fill_parent"
                android:id="@+id/btn_call_main"
                android:src="@drawable/phone_64x"
                />
            <ImageButton
                android:background="@drawable/button_shape_contact"
                android:scaleType="centerInside"
                android:nestedScrollingEnabled="true"
                android:layout_width="94dp"
                android:layout_height="fill_parent"
                android:id="@+id/btn_contacts_main"
                android:src="@drawable/user168"
                />
            <ImageButton
                android:background="@drawable/button_shape_message"
                android:scaleType="centerInside"
                android:nestedScrollingEnabled="true"
                android:layout_width="94dp"
                android:layout_height="fill_parent"
                android:id="@+id/btn_message_main"
                android:src="@drawable/message_64x"
                />
        </LinearLayout>


    </LinearLayout>










    </RelativeLayout>
