<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.im2015.movilfacil.GestorFavoritos">
<LinearLayout
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="1"
        style="@style/favoriteRow"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:orientation="vertical"
        android:layout_marginBottom="5dp">

        <LinearLayout
            style="@style/favoriteRow.header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                style="@style/invisible_area"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="25dp"
                android:id="@+id/ibEliminar1"
                android:src="@drawable/close_24px" />
            <TextView
                style="@style/favoriteRow.title"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/fav1_title"
                />
            <ImageButton
                style="@style/invisible_area"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/ibAdd1"
                android:src="@drawable/add_24px" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/favoriteRow.text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Antonio"
                android:id="@+id/tvFav1Nom"
                />
            <TextView
                style="@style/favoriteRow.text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="678412578"
                android:id="@+id/tvFav1Tfno"  />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:id="@+id/ibBajarFav1"
            android:src="@drawable/arrow483" />
        <ImageButton
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:id="@+id/ibSubirFav2"
            android:src="@drawable/navigate6" />
        </LinearLayout>

    <LinearLayout
    style="@style/favoriteRow"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0px"
    android:orientation="vertical"
    android:layout_marginBottom="5dp">
        <LinearLayout
        style="@style/favoriteRow.header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            style="@style/invisible_area"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/ibEliminar2"
            android:src="@drawable/close_24px" />

        <TextView
            style="@style/favoriteRow.title"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/fav2_title"
            />
        <ImageButton
            style="@style/invisible_area"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/ibAdd2"
            android:src="@drawable/add_24px" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/favoriteRow.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="María"
                android:id="@+id/tvFav2Nom" />

            <TextView
                style="@style/favoriteRow.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="678542159"
                android:id="@+id/tvFav2Tfno" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:id="@+id/ibBajarFav2"
            android:src="@drawable/arrow483" />

        <ImageButton
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:id="@+id/ibSubirFav3"
            android:src="@drawable/navigate6" />
        </LinearLayout>





    <LinearLayout
    style="@style/favoriteRow"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="0px"
    android:orientation="vertical">
        <LinearLayout
        style="@style/favoriteRow.header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <ImageButton
                style="@style/invisible_area"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/ibEliminar3"
                android:src="@drawable/close_24px" />

            <TextView
                style="@style/favoriteRow.title"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/fav3_title"
                />
            <ImageButton
                style="@style/invisible_area"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/ibAdd3"
                android:src="@drawable/add_24px" />

        </LinearLayout>
        <LinearLayout
            style="@style/favoriteRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="@style/favoriteRow.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Fernando"
                android:id="@+id/tvFav3Nom" />
            <TextView
                style="@style/favoriteRow.text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="645123753"
                android:id="@+id/tvFav3Tfno" />
        </LinearLayout>
</LinearLayout>






</LinearLayout>
</RelativeLayout>
